{"name":"Safari Farm & Hatchery","short_name":"Safari Farm","start_url":"./","scope":"./","display":"standalone","background_color":"#123f2b","theme_color":"#123f2b","icons":[{"src":"app-logo.png","sizes":"1536x1536","type":"image/png","purpose":"any maskable"}]}
